<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Constraints" Extensions="True">
  <Extensions Count="1">
    <Extension type="App::LinkBaseExtensionPython" name="LinkBaseExtensionPython">
    </Extension>
  </Extensions>
  <Properties Count="11" TransientCount="0">
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExtensionProxy" type="App::PropertyPythonObject">
      <Python  json="yes" value="null"/>
    </Property>
    <Property name="Group" type="App::PropertyLinkList" group="Base" attr="0" ro="0" hide="0" doc="" status="2097418">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="GroupMode" type="App::PropertyEnumeration" group="Base" attr="0" ro="0" hide="0" doc="" status="2097434"></Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Constraints"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="67108992">
      <String value=""/>
    </Property>
    <Property name="Proxy" type="App::PropertyPythonObject">
      <Python  module="freecad.asm3.assembly" class="AsmConstraintGroup" value="null"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
    <Property name="VisibilityList" type="App::PropertyBoolList" group="Base" attr="0" ro="0" hide="0" doc="" status="2099082">
      <BoolList value=""/>
    </Property>
    <Property name="_LinkVersion" type="App::PropertyInteger" status="83886080">
      <Integer value="1"/>
    </Property>
    <Property name="_Version" type="App::PropertyInteger" group="Base" attr="0" ro="0" hide="0" doc="" status="2097288">
      <Integer value="1"/>
    </Property>
  </Properties>
</Object>
</Document>
